{
    "translations": {
        "enter_existing_password": "Enter Existing Password",
        "enter_new_password": "Enter New Password",
        "confirm_new_password": "Confirm New Password",
        "password_changed_successfully": "Password Changed Successfully.",
        "error_in_setting_new_password": "Error in setting new password.",
        "log_out": "Logout",
        "log_in": "Login"
    }
}