{
    "translations": {
        "form": "Form",
        "customize_form": "Customize form",
        "add": "add",
        "listing": "listing",
        "add_field": "Add field",
        "select_one": "Select one",
        "text_field": "Text Field",
        "password_field": "Password field",
        "textarea": "Textarea",
        "date_field": "Date field",
        "email_field": "Email field",
        "website_field": "Website field",
        "radio_button": "Radio button",
        "upload_field": "Upload field",
        "checkbox": "checkbox",
        "dropdown": "dropdown",
        "add_form": "Add form",
        "name": "name",
        "created_on": "Created on",
        "form_listing": "Form listing",
        "configuration": "Configuration",
        "frontend_form_added_successfully": "Frontend form added successfully",
        "frontend_forms": "Frontend forms",
        "form_information": "Form information",
        "form_created_successfully": "Form created successfully",
        "delete_form": "Delete Form",
        "are_you_sure_you_want_to_delete_this_form": "Are you sure, you want to delete this form ?",
        "form_deleted_successfully": "Form deleted successfully",
        "form_updated_successfully": "Form updated successfully",
        "definition": "DEFINITION",
        "value": "VALUE",
        "confirmation_email_message_content": "Confirmation email message content",
        "message_confirmation_mail_before_content": "Message confirmation mail before content",
        "message_confirmation_mail_after_content": "Message confirmation mail after content",
        "message_sent_successfully": "Message sent successfully",
        "error_sending_message": "Error sending message",
        "value_submit_button": "Value submit button",
        "value_delete_button": "Value delete button",
        "send_to_email_address": "Send to the following e-mail address",
        "email_subject": "Email Subject",
        "bcc": "BCC",
        "email_address_sender": "Email address sender",
        "conversion_code": "Conversion Code",
        "sender_name": "Sender Name",
        "copy_to_customer": "Copy to customer?",
        "configuration_update_success": "Form configuration updated successfully",
        "configuration_add_success": "Form configuration added successfully",
        "configuration_add_error": "Error occured while adding form configuration"
    }
}