{
    "translations": {
        "create_email_template": "Create Email Template",
        "email_templates": "Email Templates",
        "upload_header_background": "Upload header background",
        "upload_footer_background": "Upload footer background",
        "body_background_color": "Body background color",
        "content_background_color": "Content background color",
        "email_template": "Email Template",
        "templates": "Templates",
        "email_template_created_successfully": "Email template created successfully",
        "email_template_updated_successfully": "Email template updated successfully",
        "edit_email_template": "Edit Email template",
        "image_deleted_successfully": "Image deleted successfully",
        "delete_email_template": "Delete email template",
        "are_you_sure_you_want_to_delete_this_email_template": "Are you sure, you want to delete this email template",
        "please_select": "Please select",
        "shortcodes": "Shortcodes",
        "shortcode": "Shortcode",
        "label": "Label",
        "html_code": "HTML code",
        "select_templates": "Select Templates",
        "email_listing": "Email listing",
        "add_email": "Add email",
        "email_added_successfully": "Email added successfully",
        "edit_email": "Edit email",
        "email_updated_successfully": "Email updated successfully",
        "are_you_sure_you_want_to_delete_this_email": "Are you sure, you want to delete this email ?",
        "email_deleted_successfully": "Email deleted successfully",
        "delete_email": "Delete email"
    }
}